{
  "name": "@epsilonode/nebular",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "sideEffects": false,
  "types": "./dist/types/teleport.d.ts",
  "files": [
    "teleport.ts",
    "broker-client.ts",
    "recipe-runner.ts",
    "broker.ts",
    "src",
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/types/teleport.d.ts",
      "import": "./dist/teleport.js",
      "default": "./dist/teleport.js"
    },
    "./broker-client": {
      "types": "./dist/types/broker-client.d.ts",
      "import": "./dist/broker-client.js",
      "default": "./dist/broker-client.js"
    },
    "./recipe-runner": {
      "types": "./dist/types/recipe-runner.d.ts",
      "import": "./dist/recipe-runner.js",
      "default": "./dist/recipe-runner.js"
    },
    "./broker": {
      "types": "./dist/types/broker.d.ts",
      "import": "./dist/broker.js",
      "default": "./dist/broker.js"
    }
  },
  "scripts": {
    "lint": "bun run lint:teleport && bun run lint:broker-client && bun run lint:recipe-runner && bun run lint:broker && bun run lint:configuration",
    "lint:fix": "eslint . --fix",
    "lint:configuration": "eslint vitest.config.ts vitest.shared.ts vitest.shared.test.ts tooling --ignore-pattern tooling/fixtures/package-consumer.ts --max-warnings 0",
    "lint:teleport": "eslint teleport.ts teleport.test.ts src/teleport --max-warnings 0",
    "lint:broker-client": "eslint broker-client.ts broker-client.test.ts \"src/broker-client/*.ts\" --max-warnings 0 && eslint src/broker-client/bootstrap --max-warnings 0",
    "lint:recipe-runner": "eslint recipe-runner.ts recipe-runner.test.ts src/recipe-contract src/recipe-runner --max-warnings 0",
    "lint:broker": "eslint broker.ts broker.test.ts src/broker --max-warnings 0",
    "typecheck": "bun run typecheck:teleport && bun run typecheck:broker-client && bun run typecheck:recipe-runner && bun run typecheck:broker && bun run typecheck:tests",
    "typecheck:teleport": "tsc --noEmit -p tsconfig.teleport.json",
    "typecheck:broker-client": "tsc --noEmit -p tsconfig.broker-client.json",
    "typecheck:recipe-runner": "tsc --noEmit -p tsconfig.recipe-runner.json",
    "typecheck:broker": "tsc --noEmit -p tsconfig.broker.json",
    "typecheck:tests": "tsc --noEmit -p tsconfig.tests.json",
    "test": "vitest run --project configuration --project teleport --project broker-client --project recipe-runner --project broker --project seam",
    "test:configuration": "vitest run --project configuration",
    "test:teleport": "vitest run --project teleport",
    "test:broker-client": "vitest run --project broker-client",
    "test:recipe-runner": "vitest run --project recipe-runner",
    "test:broker": "vitest run --project broker",
    "test:seam": "vitest run --project seam",
    "test:live": "bun test src/broker/bun-sqlite-journal.test.ts && vitest run --project live --passWithNoTests && bun tooling/live/bun-secret-store.ts && bun tooling/live/bun-inherited-ipc.ts && bun tooling/live/bun-secret-bootstrap.ts && bun tooling/live/recipe-runner-doctor.ts",
    "test:live:pm2": "bun tooling/live/pm2-readonly-compatibility.ts",
    "test:live:pm2-receiver": "bun tooling/live/windows-named-mutex-allocation.ts && bun tooling/live/pm2-exact-name-one-shot.ts",
    "test:live:bootstrap-denial": "bun tooling/live/production-bootstrap-denial.ts",
    "test:live:windows-filesystem": "bun tooling/live/windows-filesystem-facts.ts",
    "test:live:broker-e2e-preflight": "bun tooling/live/four-artifact-broker-e2e.ts preflight",
    "test:live:broker-e2e": "bun tooling/live/four-artifact-broker-e2e.ts run",
    "test:coverage": "vitest run --coverage --project teleport --project broker-client --project recipe-runner --project broker --project seam",
    "check:configuration": "bun run lint:configuration && bun run typecheck:tests && bun run test:configuration",
    "check:teleport": "bun run lint:teleport && bun run typecheck:teleport && bun run test:teleport",
    "check:broker-client": "bun run lint:broker-client && bun run typecheck:broker-client && bun run test:broker-client",
    "check:recipe-runner": "bun run lint:recipe-runner && bun run typecheck:recipe-runner && bun run test:recipe-runner",
    "check:broker": "bun run lint:broker && bun run typecheck:broker && bun run test:broker",
    "check": "bun run lint && bun run typecheck && bun run test",
    "build:runtime": "bun tooling/build.ts",
    "build:types": "tsc -p tsconfig.declarations.json",
    "build": "bun run build:runtime && bun run build:types",
    "verify:declarations": "tsc --noEmit -p tsconfig.package-consumer.json",
    "verify:artifacts": "bun tooling/verify-artifacts.ts",
    "verify:teleport-github-release": "bun tooling/verify-teleport-github-release.ts",
    "verify:installed": "bun tooling/verify-installed-package.ts",
    "verify:lint-policy": "bun tooling/verify-lint-policy.ts",
    "verify:type-policy": "tsc --noEmit -p tsconfig.type-negative.json",
    "verify": "bun run check && bun run verify:lint-policy && bun run verify:type-policy && bun run build && bun run verify:declarations && bun run verify:artifacts && bun run verify:installed"
  },
  "dependencies": {
    "@ipld/car": "5.4.7",
    "@ipld/dag-cbor": "10.0.2",
    "effect": "3.22.1",
    "fast-xml-parser": "5.9.3",
    "multiformats": "14.0.5",
    "neverthrow": "8.2.0",
    "remeda": "2.42.0",
    "ts-pattern": "5.9.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/bun": "1.4.0",
    "@types/node": "26.2.0",
    "@vitest/coverage-v8": "4.1.11",
    "eslint": "10.9.0",
    "eslint-plugin-boundaries": "7.2.0",
    "eslint-plugin-functional": "10.0.0",
    "fast-check": "4.9.0",
    "globals": "17.11.0",
    "typescript": "6.0.2",
    "typescript-eslint": "8.67.0",
    "vitest": "4.1.11"
  }
}
