{
  "name": "@epsilonode/nebular",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "files": ["src"],
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "check": "tsc --noEmit",
    "test": "vitest run --project configuration --project kernel --project restore --project seam",
    "test:kernel": "vitest run --project kernel",
    "test:restore": "vitest run --project restore",
    "test:seam": "vitest run --project seam",
    "test:live": "vitest run --project live --passWithNoTests",
    "test:coverage": "vitest run --coverage",
    "verify": "bun run check && bun run test"
  },
  "dependencies": {
    "@ipld/car": "5.4.7",
    "@ipld/dag-cbor": "10.0.2",
    "multiformats": "14.0.5"
  },
  "devDependencies": {
    "@types/node": "22.15.21",
    "@vitest/coverage-v8": "4.1.6",
    "typescript": "5.8.3",
    "vitest": "4.1.6"
  }
}
