{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "types": ["bun"]
  },
  "include": ["recipe-runner.ts", "src/recipe-runner/**/*.ts"],
  "exclude": ["src/**/*.test.ts", "src/**/__lint_negative__/**"]
}
